{
  "name": "7d2.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolander72/7d2.net.git"
  },
  "keywords": [],
  "author": "bolander72",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bolander72/7d2.net/issues"
  },
  "homepage": "https://github.com/bolander72/7d2.net#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.4"
  }
}
